{
  "test": {
    "username": "postgres",
    "password": "example",
    "database": "postgres",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgresql"
  },
  "dockerized": {
    "username": "postgres",
    "password": "example",
    "database": "postgres",
    "host": "storeapidb",
    "port": "5432",
    "dialect": "postgresql",
    "use_env_variables": false
  },
  "dockerized2": {
    "username": "postgres",
    "password": "example",
    "database": "postgres",
    "host": "storeapi-db-2",
    "port": "5432",
    "dialect": "postgresql",
    "use_env_variables": false
  },
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
